<!DOCTYPE html>
<html>
  <head>
    <title>TGC Memberlist</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=EB+Garamond|Droid+Serif|Playfair+Display|Open+Sans+Condensed:300);

      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "EB Garamond";
        font-size: 32px;
        line-height: 1.4rem;
        height: 100%;
        padding: 0.5rem;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: auto;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-kerning: normal;
        color: #1a222f;
        background: #f4fff3;
      }

      p {
        line-height: 1.4em;
      }

      .quote {
        position: relative;
        letter-spacing: 0.03em;
        margin-bottom: 0.5rem;

        &:before {
          position: absolute;
          left: -0.7em;
        }

        &:after {
          margin-right: -1rem;
        }
      }

      .quote--container {
        margin: 4.5rem auto 0;
        width: 17em;
        border-bottom: 2px dotted #c6d1bf;
        padding-bottom: 0.5rem;
      }

      .quote--highlight {
        color: #d24335;
      }

      .quote--author {
        font-family: "Open Sans Condensed";
        font-size: 0.8rem;
        text-align: right;
        font-weight: 300;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="quote--container">
      <p class="quote grid-container" id="word">
        <span>Pug, PUG, PUg</span>
        <span class="quote--highlight">(Pug#6359)</span>
        <span>pUg, PuG</span>
        <span class="quote--highlight">(Vpp#0003)</span>
        <span>pug</span>
        <span class="quote--highlight">(Sukonbu#0510)</span>
        <span>Abby</span>
        <span class="quote--highlight">(« 𝔸𝕓𝕓𝕪 »#2222)</span>
        <span>Kishi</span>
        <span class="quote--highlight">(SomeName#4824)</span>
        <span>Leon</span>
        <span class="quote--highlight">(Chú Bé Đần#9371)</span>
        <span>datco1808</span>
        <span class="quote--highlight">(datco#1468)</span>
        <span>Yuukivn</span>
        <span class="quote--highlight">(ender108#2680)</span>
        <span>Shalltear</span>
        <span class="quote--highlight">(Beta#6667)</span>
        <span>TMKhang</span>
        <span class="quote--highlight">(TM.Khang#4789)</span>
        <span>Yae</span>
        <span class="quote--highlight">(Hamaru#0012)</span>
        <span>Gas</span>
        <span class="quote--highlight">(gasddfg#8365)</span>
        <span>Koiwaiiiii</span>
        <span class="quote--highlight">(Koiwainano#5338)</span>
        <span>Cie'n</span>
        <span class="quote--highlight">(Cie'n#7053)</span>
        <span>A sech</span>
        <span class="quote--highlight">(Ashe#2335)</span>
        <span>DucksTired</span>
        <span class="quote--highlight">(DucksDoge#6335)</span>
        <span>Kina</span>
        <span class="quote--highlight">(Munn#0885)</span>
        <span>sirngao</span>
        <span class="quote--highlight">(SiBn#9151)</span>
        <span>DillDoe</span>
        <span class="quote--highlight">(Noodle Soup#2460)</span>
        <span>Myuuri</span>
        <span class="quote--highlight">(Myuuri#3852)</span>
        <span>PowDaPo, Player</span>
        <span class="quote--highlight">(ichigou2345#7880)</span>
        <span>EasyGame</span>
        <span class="quote--highlight">(EasyGame#4652)</span>
      </p>
      <p class="quote--author">
        &ndash; TGC Memberlist <br />(Contact Vpp#0003 or any tgc admin for
        update)
      </p>
    </div>
  </body>
</html>
