<!DOCTYPE html>
<html>
  <head>
    <title>2 face guys copypasta</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    </script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=EB+Garamond|Droid+Serif|Playfair+Display|Open+Sans+Condensed:300);

      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "EB Garamond";
        font-size: 24px;
        line-height: 1.4rem;
        height: 100%;
        padding: 0.5rem;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: auto;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-kerning: normal;
        color: #1a222f;
        background: #f4fff3;
      }

      p {
        line-height: 1.4em;
      }

      .quote {
        position: relative;
        letter-spacing: 0.03em;
        margin-bottom: 0.5rem;

        &:before {
          content: "“";
          position: absolute;
          left: -0.7em;
        }

        &:after {
          content: "”";
          margin-right: -1rem;
        }
      }

      .quote--container {
        margin: 4.5rem auto 0;
        width: 17em;
        border-bottom: 2px dotted #c6d1bf;
        padding-bottom: 0.5rem;
      }

      .quote--highlight {
        color: #d24335;
      }

      .quote--author {
        font-family: "Open Sans Condensed";
        font-size: 0.8rem;
        text-align: right;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="quote--container">
      <p class="quote" id="word">
        <span class="quote--highlight">Trước 200</span> đốt vào very hard (mọi mảnh 50+ để nâng 6) và hard (farm cho các char quan trọng) <br/>
        Event thì chỉ cần đánh hết màn, không cần đánh lấy quà (để lấy jew), vì trước 200 sẽ có newbie buff x3 drop, farm trước sau đỡ thọt <br/> 
        Không đụng vào event nhiều vì event cũng cho exp, lên cấp nhanh đồng nghĩa với việc không được hưởng newbie buff nữa <br/>
        P/s: Very hard và hard farm chỉ áp dụng sau khi đi hết map / đi không nổi nữa <br/>
        1 số char nên farm từ hard map: <br/>
        - Djeeta, Shefi (Optimal cb) <br/>
        - Eriko (Semi optimal cb) <br/>
        - Misaki (Turbo, counter Ayumi), Mifuyu (Counter Inori), Lima (basic tank / runner) (PVP)
        <br/> 
        <span class="quote--highlight">Sau 200</span> đốt vào 1-10 của event (x1.5 exp) <br/>
        Map event 1 -> 5 8 sta, 6-10 9 sta, 11-15 10 sta, x1.5 exp nên sẽ cho 12, 13.5 và 15. Nhờ làm tròn 13.5 thành 14 nên farm map 6-10 sẽ lời hơn <br/>
        <br/>
        VD: <br/>
        72 sta, 9 map 8 sta cho 108, 8 map 9 sta cho 112 -> 9 > 8 <br/>
        90 sta, 9 map 10 sta cho 135, 10 map 9 sta cho 140 -> 9 > 10 <br/>
      </p>
      <p class="quote--author">&ndash; From Vpp with 💖</p>
    </div>
  </body>
</html>
